
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Practic", "Practic\Practic.ssmssqlproj", "{78195D34-C666-4409-ABB6-03422E3E6DE2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78195D34-C666-4409-ABB6-03422E3E6DE2}.Default|Default.ActiveCfg = Default
		{E21EEEB1-7DB2-420D-A6B3-25B27C4A5281}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DB26E7F4-ECBC-4704-B4A5-63B27DFC9959}
	EndGlobalSection
EndGlobal
